<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gemini from google clone</title>
	<script src="https://kit.fontawesome.com/da66a61b5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<div class="container">
		<div class="sidebar">
			<div><a href="#"><i class="fa-solid fa-list fa-xl"></i></a></div>
			<a class="addbtn" href="#add" ><i class="fa-plus fa-list fa-xl"></i><p>New chat</p></a>
			<h2>Recent</h2>
			<div style="height:250px; overflow: auto;">
				<div class="list">
					<i class="fa-solid fa-message"></i>
					<h5>C++/c, javascript, python</h5>
					<div class="dropmenu">
						<i class="fa-solid fa-ellipsis-vertical"></i>
					</div>
				</div>
				<div>
					<a class="list" href="#">
						<i class="fa-solid fa-message"></i>
						<h5>مواقع مهمة للمبرمجين</h5>
						<div class="dropmenu">
							<i class="fa-solid fa-ellipsis-vertical"></i>
						</div>
					</a>
				</div>
				<a class="list" href="#">
					<i class="fa-solid fa-message"></i>
					<h5>Inconvénients de l'énergi</h5>
					<div class="dropmenu">
						<i class="fa-solid fa-ellipsis-vertical"></i>
					</div>
				</a>
				<a class="list" href="#">
					<i class="fa-solid fa-message"></i>
					<h5>data structures and algorithms</h5>
					<div class="dropmenu">
						<i class="fa-solid fa-ellipsis-vertical"></i>
					</div>
				</a>
				<a class="list" href="#">
					<i class="fa-solid fa-message"></i>
					<h5>barca vs real madrid</h5>
					<div class="dropmenu">
						<i class="fa-solid fa-ellipsis-vertical"></i>
					</div>
				</a>
				<a class="list" href="#" style="justify-content:flex-start;">
					<i class="fa-solid fa-caret-down"></i>
					<small style="color:#4285f4">Show more</small>
				</a>
			</div>
			<div class="menu">
				<div><a href="#help"><i class="fa-solid fa-circle-info"></i> Help</a></div>
				<div><a href="#activity"><i class="fa-solid fa-chart-line"></i> Activity</a></div>
				<div><a href="#settings"><i class="fa-solid fa-gear"></i> Settings</a></div>
			</div>
			<div class="info">
				<small><i class="fa-solid fa-circle-info"></i> New york, United states</small>
				<small style="color:#4285f4">From your IP adress. <a style="color:#4285f4" href="#location">Update location</a></small>
			</div>
		</div>
		<div class="main">
			<header class="header">
				<div>
					<a href="#home">Gemini <i class="fa-solid fa-caret-down"></i></a>
				</div>
				<div style="display:flex; align-items:center;">
					<a class="trybtn" href="#advanced">
						<span style="color: yellow;">
						  <i class="fa-solid fa-star"></i>
						</span>
						Try Geminu advanced
					</a>
					
					<a href="#">
						<div class="avatar">
							Best
						</div>
					</a>
					
				</div>
			</header>
			<div class="alertbar">
				 <div>
				 	 <i class="fa-solid fa-medal"></i>
					 Gemini was just updated.  
					 <span style="text-decoration:underline;">
					 	<a href="#update">See update</a>
					 </span>
				 </div>
				 <div>
				 	<a href="#close"><i class="fa-solid fa-xmark"></i></a>
				 </div>
			</div>
			<div class="content">
				<h1>Hello best, </br> how can i help you</h1>
				<div class="cards">
					<a href="#item1" class="card">
						Teach me the concept of game theory in simple terms
						<div class="circle-icon">
							<i class="fa-solid fa-code"></i>
						</div>
					</a>
					<a href="#item2"  class="card">
						Write a thank you note to my colleague
						<div class="circle-icon">
							<i class="fa-regular fa-lightbulb"></i>
						</div>
					</a>
					<a href="#item3"  class="card">
						Help me pick a movie to watch based on a genre
						<div class="circle-icon">
							<i class="fa-regular fa-compass"></i>
						</div>
					</a>
					<a href="#item4"  class="card">
						Help create a weekly meal plan for two
						<div class="circle-icon">
							<i class="fa-regular fa-heart"></i>
						</div>
					</a>
				</div>
				<div class="alertmessage">
					<div>
						<i class="fa-solid fa-shield-halved fa-xl"></i>
					</div>
					<div>
						<div >
							Your conversations are processed by human reviewers to improve the technologies powering Gemini Apps. Don't enter anything that you wouldn't want to be reviewed or used.
						</div>
						<div class="btngroup">
							<div><a style="color:#4285f4" href="#show">How it work</a></div>
							<div><a style="color:#4285f4" href="#dismis">Dismis</a></div>
						</div>
					</div>
				</div>
			</div>
			<form  class="footer" >
				<div style="align-self:center; position:absolute;right:4vw" >
					<a href="#picturs"><i class="fa-solid fa-image fa-xl"></i></a>
					<a href="#sound"><i class="fa-solid fa-microphone fa-xl"></i></a>
				</div>
				<input type="text" name="text" placeholder="Enter a promot here" class="search">
				</input>
			</form>

			<div style="display:flex; justify-content:center;padding-top:20px">
				<small style="color:white;">Gemini may display inaccurate info, including about people, so double-check its responses. <a href="#privacy"><span style="text-decoration:underline;">Your privacy and Gemini Apps</span></a></small>
			</div>
		</div>
	</div>

</body>
</html>